[AllTestItem]
TestItemNumber=6
Item0=打开预览, 发送命令, 5, 参数2, 参数3
Item1=关闭预览, 发送命令, 2, 参数2, 参数3
Item2=设置分辨率1280x720, 发送命令, 参数1, 参数2, 参数3
Item3=设置分辨率640x480, 发送命令, 参数1, 参数2, 参数3
Item4=设置分辨率1920x1080, 发送命令, 参数1, 参数2, 参数3
Item5=算法1测试, 发送命令, 参数1, 参数2

[CurrentTestItem]
ItemNumber=6
Item0=打开预览
Item1=设置分辨率1280x720
Item2=设置分辨率640x480
Item3=设置分辨率1920x1080
Item4=算法1测试
Item5=关闭预览
